<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮 | Button</title>
    <link rel="stylesheet" href="./js/prism/prism.css">
    <link rel="stylesheet" href="./../lib/ibue.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <aside id="sidebar" class="col-sm-8 col-md-6 col-lg-6 col-xl-4">
            <div id="nav"></div>
        </aside>
        <main class="col-sm-16 col-md-18 col-lg-18 col-xl-20">
            <header class="module-header bg-primary">
                <h1>按钮 <small>BUTTON</small></h1>
            </header>
            <article class="main-content">
                <section>
                <h3>普通按钮</h3>
                <div class="description">
                    <p>为<span class="text-error">button、a</span>等标签或元素添加按钮类 <span class="text-error">.button</span> 即可使按钮样式生效。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;button class="button is-primary" role="button">primary&lt;/button>
...
</code></pre>
<!-- end -->
                <h5>演示效果：</h5>
                <div class="example table-responsive">
                    <table class="table is-bordered is-centered">
                        <tbody>
                            <tr>
                                <td>颜色类</td>
                                <td class="text-error">.is-primary</td>
                                <td class="text-error">.is-secondary</td>
                                <td class="text-error">.is-success</td>
                                <td class="text-error">.is-error</td>
                                <td class="text-error">.is-warning</td>
                                <td class="text-error">.is-info</td>
                                <td class="text-error">.is-dark</td>
                                <td class="text-error">.is-light</td>
                            </tr>
                            <tr>
                                <td>含义</td>
                                <td>主要</td>
                                <td>次要</td>
                                <td>成功</td>
                                <td>失败</td>
                                <td>提醒</td>
                                <td>信息</td>
                                <td>暗色</td>
                                <td>亮色</td>
                            </tr>
                            <tr>
                                <td>效果</td>
                                <td><button class="button is-primary" role="button">button</button></td>
                                <td><button class="button is-secondary" role="button">button</button></td>
                                <td><button class="button is-success" role="button">button</button></td>
                                <td><button class="button is-error" role="button">button</button></td>
                                <td><button class="button is-warning" role="button">button</button></td>
                                <td><button class="button is-info" role="button">button</button></td>
                                <td><button class="button is-dark" role="button">button</button></td>
                                <td><button class="button is-light" role="button">button</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>朴素按钮</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-plain</span> 类生成朴素按钮样式。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;button class="button is-primary is-plain" role="button">primary&lt;/button>
...
</code></pre>
<!-- end -->
                <h5>演示效果：</h5>
                <div class="example table-responsive">
                    <table class="table is-bordered is-centered">
                        <tbody>
                            <tr>
                                <td>颜色类</td>
                                <td class="text-error">.is-primary</td>
                                <td class="text-error">.is-secondary</td>
                                <td class="text-error">.is-success</td>
                                <td class="text-error">.is-error</td>
                                <td class="text-error">.is-warning</td>
                                <td class="text-error">.is-info</td>
                                <td class="text-error">.is-dark</td>
                                <td class="text-error">.is-light</td>
                            </tr>
                            <tr>
                                <td>含义</td>
                                <td>主要</td>
                                <td>次要</td>
                                <td>成功</td>
                                <td>失败</td>
                                <td>提醒</td>
                                <td>信息</td>
                                <td>暗色</td>
                                <td>亮色</td>
                            </tr>
                            <tr>
                                <td>效果</td>
                                <td><button class="button is-primary is-plain" role="button">button</button></td>
                                <td><button class="button is-secondary is-plain" role="button">button</button></td>
                                <td><button class="button is-success is-plain" role="button">button</button></td>
                                <td><button class="button is-error is-plain" role="button">button</button></td>
                                <td><button class="button is-warning is-plain" role="button">button</button></td>
                                <td><button class="button is-info is-plain" role="button">button</button></td>
                                <td><button class="button is-dark is-plain" role="button">button</button></td>
                                <td><button class="button is-light is-plain" role="button">button</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>圆角按钮</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-pill</span> 类生成圆角按钮样式。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;button class="button is-primary is-plain is-pill" role="button">按钮&lt;/button>
...
</code></pre>
<!-- end -->
                <div class="example">
                    <h5>演示效果：</h5>
                    <button class="button is-primary is-pill">primary</button>
                    <button class="button is-success is-pill">success</button>
                    <button class="button is-plain is-primary is-pill">primary</button>
                    <button class="button is-plain is-success is-pill">success</button>
                </div>
                <h3>禁用状态</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-disabled</span> 类或者 <span class="text-error">disabled</span> 属性设置为禁用状态。</p>
                </div>
                <h5>示例代码：</h5>

<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;button class="button is-primary" role="button" disabled>primary&lt;/button>
...
</code></pre>
<!-- end -->
                <h5>演示效果：</h5>
                <div class="example table-responsive">
                    <table class="table is-bordered is-centered">
                        <tbody>
                            <tr>
                                <td>颜色类</td>
                                <td class="text-error">.is-primary</td>
                                <td class="text-error">.is-secondary</td>
                                <td class="text-error">.is-success</td>
                                <td class="text-error">.is-error</td>
                                <td class="text-error">.is-warning</td>
                                <td class="text-error">.is-info</td>
                                <td class="text-error">.is-dark</td>
                                <td class="text-error">.is-light</td>
                            </tr>
                            <tr>
                                <td>含义</td>
                                <td>主要</td>
                                <td>次要</td>
                                <td>成功</td>
                                <td>失败</td>
                                <td>提醒</td>
                                <td>信息</td>
                                <td>暗色</td>
                                <td>亮色</td>
                            </tr>
                            <tr>
                                <td>效果</td>
                                <td><button class="button is-primary" disabled role="button">button</button></td>
                                <td><button class="button is-secondary" disabled role="button">button</button></td>
                                <td><button class="button is-success" disabled role="button">button</button></td>
                                <td><button class="button is-error" disabled role="button">button</button></td>
                                <td><button class="button is-warning" disabled role="button">button</button></td>
                                <td><button class="button is-info" disabled role="button">button</button></td>
                                <td><button class="button is-dark" disabled role="button">button</button></td>
                                <td><button class="button is-light" disabled role="button">button</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>激活状态</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-active</span> 类设置为激活状态。</p>
                </div>
                <h5>示例代码：</h5>

<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;button class="button is-primary is-active" role="button">primary&lt;/button>
...
</code></pre>
<!-- end -->
                <h5>演示效果：</h5>
                <div class="example table-responsive">
                    <table class="table is-bordered is-centered">
                        <tbody>
                            <tr>
                                <td>颜色类</td>
                                <td class="text-error">.is-primary</td>
                                <td class="text-error">.is-secondary</td>
                                <td class="text-error">.is-success</td>
                                <td class="text-error">.is-error</td>
                                <td class="text-error">.is-warning</td>
                                <td class="text-error">.is-info</td>
                                <td class="text-error">.is-dark</td>
                                <td class="text-error">.is-light</td>
                            </tr>
                            <tr>
                                <td>含义</td>
                                <td>主要</td>
                                <td>次要</td>
                                <td>成功</td>
                                <td>失败</td>
                                <td>提醒</td>
                                <td>信息</td>
                                <td>暗色</td>
                                <td>亮色</td>
                            </tr>
                            <tr>
                                <td>效果</td>
                                <td><button class="button is-primary is-active" role="button">button</button></td>
                                <td><button class="button is-secondary is-active" role="button">button</button></td>
                                <td><button class="button is-success is-active" role="button">button</button></td>
                                <td><button class="button is-error is-active" role="button">button</button></td>
                                <td><button class="button is-warning is-active" role="button">button</button></td>
                                <td><button class="button is-info is-active" role="button">button</button></td>
                                <td><button class="button is-dark is-active" role="button">button</button></td>
                                <td><button class="button is-light is-active" role="button">button</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>按钮尺寸</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 设置尺寸。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;span class="button is-primary is-mini" role="button">primary&lt;/span>
...
</code></pre>
<!-- end -->
                <h5>演示效果：</h5>
                <div class="example table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>尺寸类</th>
                                <th>字体大小</th>
                                <th>高度</th>
                                <th>效果</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-error">is-mini</td>
                                <td>12px</td>
                                <td>24px</td>
                                <td><span class="button is-primary is-mini">button</span></td>
                            </tr>
                            <tr>
                                <td class="text-error">is-small</td>
                                <td>14px</td>
                                <td>32px</td>
                                <td><span class="button is-primary is-small">button</span></td>
                            </tr>
                            <tr>
                                <td>默认</td>
                                <td>14px</td>
                                <td>36px</td>
                                <td><span class="button is-primary">button</span></td>
                            </tr>
                            <tr>
                                <td class="text-error">is-medium</td>
                                <td>16px</td>
                                <td>40px</td>
                                <td><span class="button is-primary is-medium">button</span></td>
                            </tr>
                            <tr>
                                <td class="text-error">is-large</td>
                                <td>18px</td>
                                <td>48px</td>
                                <td><span class="button is-primary is-large">button</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h3>块级按钮</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-fluid</span> 类设置块级按钮。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;span class="button is-primary is-fluid" role="button">primary&lt;/span>
...
</code></pre>
<!-- end -->
                <div class="example">
                    <h5>演示效果：</h5>
                    <div class="row example">
                        <div class="col-6">
                            <span class="button is-primary is-fluid">primary</span>
                        </div>
                        <div class="col-6">
                            <span class="button is-success is-fluid">success</span>
                        </div>
                    </div>
                </div>
                <h3>图标按钮</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-icon</span> 类设置为纯图标型按钮。如果是文字图标组合则直接给按钮类 <span class="text-error">.button</span> 插入图标元素或标签即可。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;span class="button is-primary is-icon" role="button">&lt;i class="iconfont icon-icon-test7">&lt;/i>&lt;/span>
&lt;span class="button is-primary" role="button">&lt;i class="iconfont icon-icon-test7">&lt;/i> primary&lt;/span>
...
</code></pre>
<!-- end -->
                <div class="example">
                    <h5>演示效果：</h5>
                    <span class="button is-primary"><i class="iconfont icon-icon-test7"></i> primary</span>
                    <span class="button is-primary is-icon"><i class="iconfont icon-icon-test7"></i></span>
                    <span class="button is-primary is-plain is-icon is-circle"><i class="iconfont icon-icon-test7"></i></span>
                </div>
                <h3>加载中</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 添加 <span class="text-error">.is-loading</span> 类设置加载状态。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;span class="button is-primary is-plain is-loading" role="button">&lt;/span>
&lt;span class="button is-primary is-loading" role="button">&lt;/span>
...
</code></pre>
<!-- end -->
                <div class="example">
                    <h5>演示效果：</h5>
                    <span class="button is-primary is-loading"></span>
                    <span class="button is-success is-loading"></span>
                    <span class="button is-error is-loading"></span>
                    <span class="button is-warning is-loading"></span>
                    <span class="button is-primary is-plain is-loading"></span>
                    <span class="button is-success is-plain is-loading"></span>
                    <span class="button is-error is-plain is-loading"></span>
                    <span class="button is-warning is-plain is-loading"></span>
                </div>
                <h3>按钮组</h3>
                <div class="description">
                    <p>给按钮类 <span class="text-error">.button</span> 的父元素或标签添加 <span class="text-error">.button-group</span> 类设置为按钮组。</p>
                </div>
                <h5>示例代码：</h5>
<!-- begin -->
<pre class="line-numbers"><code class="language-markup">&lt;div class="button-group">
    &lt;button class="button is-plain is-primary is-active" role="button">primary&lt;/button>
    &lt;button class="button is-plain is-primary" role="button">primary&lt;/button>
    ...
&lt;/div>
</code></pre>
<!-- end -->
            <div class="example">
                <h5>演示效果：</h5>
                <div class="button-group" style="margin-bottom: 16px;">
                    <button class="button is-plain is-primary is-small is-active">primary</button>
                    <button class="button is-plain is-primary is-small">primary</button>
                    <button class="button is-plain is-primary is-small">primary</button>
                    <button class="button is-plain is-primary is-small">primary</button>
                </div>
                <div class="button-group is-pill" style="margin-bottom: 16px;">
                    <button class="button is-success is-medium is-active">success</button>
                    <button class="button is-success is-medium">success</button>
                    <button class="button is-success is-medium">success</button>
                    <button class="button is-success is-medium">success</button>
                </div>
            </div>
            </section>
            <section>
                <h3>CSS 类名列表</h3>
                <div class="example">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>类名</th>
                                <th>效果</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-error">.button</td>
                                <td>定义一个按钮组件。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-plain</td>
                                <td>定义一个朴素按钮组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-disabled</td>
                                <td>定义按钮组件禁用样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-active</td>
                                <td>定义按钮组件激活样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-group</td>
                                <td>定义按钮组件容器。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-icon</td>
                                <td>定义按钮图标。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-loading</td>
                                <td>定义按钮组件加载样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-mini</td>
                                <td>定义按钮组件尺寸，特小。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-small</td>
                                <td>定义按钮组件尺寸，小型。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-medium</td>
                                <td>定义按钮组件尺寸，中等。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-large</td>
                                <td>定义按钮组件尺寸，大。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-fluid</td>
                                <td>定义按钮组件为块级元素，充满整个容器。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-primary</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-secondary</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-success</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-error</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-warning</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-info</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-dark</td>
                                <td>预定义组件样式。</td>
                            </tr>
                            <tr>
                                <td class="text-error">.is-light</td>
                                <td>预定义组件样式。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            </article>
        </main>
        </div>
    </div>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/prism/prism.js"></script>
</body>
</html>